matrix:
 - [ a_11, a_12,  1, 2,  1, 0, 0, 0]
 - [ a_21, a_22,  3, 4,  0, 1, 0, 0]
 - [    5,    6,  7, 8,  0, 0, 1, 0]
 - [    9,   10, 11, 12, 0, 0, 0, 1]
free: [b_1, b_2, 1, 2]
target: [0, c_1, c_2, -1, -2, 0, 0, 0, 0]
basis: [4, 5, 6, 7]
