matrix:
 - [ 6, 4, 1, 0, 0, 0]
 - [ 1, 2, 0, 1, 0, 0]
 - [-1, 1, 0, 0, 1, 0]
 - [ 0, 1, 0, 0, 0, 1]
free: [24, 6, 1, 2]
target: [0, -5. , -4., 0, 0, 0, 0]
basis: [2, 3, 4, 5]

assumptions:
 - [a, '<' , 0]
