matrix:
 - [ a, 3,  1, 2,  1, 0, 0, 0]
 - [ 5, 6,  3, 4,  0, 1, 0, 0]
 - [    5,    6,  7, 8,  0, 0, 1, 0]
 - [    9,   10, 11, 12, 0, 0, 0, 1]
free: [3, 4, 1, 2]
target: [0, -3, -4, -1, -2, 0, 0, 0, 0]
basis: [4, 5, 6, 7]
