#matrix:
# - [1, 0, 1]
# - [0, 1, a]
#free: [4, 5]
#target: [0. , 0., 0., -3.]
#basis: [0, 1]

#assumtions:

matrix:
- [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
- [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
- [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
- [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
- [1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
- [0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0]
- [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]

free: ['q_{11}', 'q_{12}', 'q_{21}', 'q_{22}', 'k_1', 'k_2', l]
target: [0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0]
basis: [4, 5, 6, 7, 8, 9, 10]